# android-cornerstone

./: README.md  settings.gradle
androidcornerstone/: build.gradle
androidcornerstone/src/androidTest/java/dk/mortenesbensen/androidcornerstone/: ExampleInstrumentedTest.kt
androidcornerstone/src/main/: AndroidManifest.xml
androidcornerstone/src/main/java/dk/mortenesbensen/androidcornerstone/data/: Result.kt
androidcornerstone/src/main/java/dk/mortenesbensen/androidcornerstone/domain/: Observer.kt  UseCase.kt
androidcornerstone/src/main/java/dk/mortenesbensen/androidcornerstone/util/: Extensions.kt  Functions.kt
androidcornerstone/src/main/java/dk/mortenesbensen/androidcornerstone/view/: BaseActivity.kt  BaseFragment.kt
androidcornerstone/src/main/res/values/: strings.xml
androidcornerstone/src/test/java/dk/mortenesbensen/androidcornerstone/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/dk/mortenesbensen/cornerstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/mortenesbensen/cornerstone/app/: App.kt
app/src/main/java/dk/mortenesbensen/cornerstone/di/: Modules.kt
app/src/main/java/dk/mortenesbensen/cornerstone/domain/: GetPersonUseCase.kt
app/src/main/java/dk/mortenesbensen/cornerstone/model/: Person.kt
app/src/main/java/dk/mortenesbensen/cornerstone/repository/: FakeDelayedPersonRepository.kt  PersonRepository.kt
app/src/main/java/dk/mortenesbensen/cornerstone/view/person/: PersonActivity.kt  PersonFragment.kt  PersonViewModel.kt
app/src/test/java/dk/mortenesbensen/cornerstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
